# Environment variables for aws-discovery
# Copy this to .env and customize

PLUGIN_NAME=aws-discovery
PLUGIN_ENABLED=true

# Service Configuration
SERVICE_PORT=9118
SERVICE_IMAGE=alpine:latest

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
DISCOVERY_INTERVAL=300
DISCOVERY_SERVICES=ec2,rds,elb,lambda

# Monitoring Configuration
METRICS_ENABLED=true
HEALTH_CHECK_INTERVAL=30s
LOG_LEVEL=INFO

# Performance Settings
MAX_CONNECTIONS=100
TIMEOUT_SECONDS=30
RETRY_ATTEMPTS=3
