# Environment variables for aws-reachability-analyzer
# Copy this to .env and customize

PLUGIN_NAME=aws-reachability-analyzer
PLUGIN_ENABLED=true

# Service Configuration
SERVICE_PORT=9216
SERVICE_IMAGE=alpine:latest

SERVICE_NAME=aws-reachability-analyzer
SERVICE_ENABLED=true

# AWS Configuration
AWS_REGION=us-east-1

# Monitoring Configuration
METRICS_ENABLED=true
HEALTH_CHECK_INTERVAL=30s
LOG_LEVEL=INFO

# Performance Settings
MAX_CONNECTIONS=100
TIMEOUT_SECONDS=30
RETRY_ATTEMPTS=3

# Reachability Check Settings
CHECK_INTERVAL=300
ALERT_ON_FAILURE=true
AUTO_CLEANUP=true
