# Environment variables for servicenow
# Copy this to .env and customize

PLUGIN_NAME=servicenow
PLUGIN_ENABLED=true

# Service Configuration
SERVICE_PORT=9142
SERVICE_IMAGE=alpine:latest

SERVICENOW_INSTANCE_URL=https://your-instance.service-now.com
SERVICENOW_USERNAME=your-username
SERVICENOW_PASSWORD=your-password
SERVICENOW_POLL_INTERVAL=300

# Monitoring Configuration
METRICS_ENABLED=true
HEALTH_CHECK_INTERVAL=30s
LOG_LEVEL=INFO

# Performance Settings
MAX_CONNECTIONS=100
TIMEOUT_SECONDS=30
RETRY_ATTEMPTS=3
